VITE_FIREBASE_API_KEY=AIzaSyC4PUSpNhbd4GUWOnwEw8Yd3WixX4cY3lY
VITE_FIREBASE_AUTH_DOMAIN=trackwise-169bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trackwise-169bf
VITE_FIREBASE_STORAGE_BUCKET=trackwise-169bf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=515702881596
VITE_FIREBASE_APP_ID=1:515702881596:web:dbc374d6533eb077a5b239
VITE_MEASUREMENT_ID=G-BY0DL32XMD